# Currency-Trading-Platform-2022

./: README.md  build.xml  mainJar-manifest.txt  serverJar-manifest.txt
.github/workflows/: ant.yml
BuildTestResults/: TEST-unitTesting.AssetTesting.txt  TEST-unitTesting.HashPwdTesting.txt  TEST-unitTesting.LoginTesting.txt  TEST-unitTesting.MockDatabaseTesting.txt  TEST-unitTesting.OrderTesting.txt  TEST-unitTesting.OrgAssetTesting.txt  TEST-unitTesting.OrgTesting.txt  TEST-unitTesting.UserTesting.txt
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Docs/Client/: Marketplace.html  NetworkDataSource.html  package-summary.html  package-tree.html
Docs/Common/: Command.html  MarketplaceData.html  MarketplaceDataSource.html  MarketplaceDataTest.html  MarketplaceUI.html  OrderHandler.html  package-summary.html  package-tree.html
Docs/Common/Constructors/: Asset.html  HashPwd.html  Login.html  Order.html  Org.html  OrgAsset.html  User.html  package-summary.html  package-tree.html
Docs/Server/: DBConnection.html  JDBCMarketplaceDataSource.html  NetworkServer.html  NetworkServerGUI.html  package-summary.html  package-tree.html
src/Client/: Marketplace.java  NetworkDataSource.java  serverConfig.props
src/Common/: Command.java  MarketplaceData.java  MarketplaceDataSource.java  MarketplaceDataTest.java  MarketplaceUI.java  OrderHandler.java
src/Server/: DBConnection.java  JDBCMarketplaceDataSource.java  NetworkServer.java  NetworkServerGUI.java  db.props
uTest/UnitTesting/: TestException.java
unitTesting/unitTesting/: AssetTesting.java  HashPwdTesting.java  LoginTesting.java  MockDatabaseTesting.java  OrderTesting.java  OrgAssetTesting.java  OrgTesting.java  UserTesting.java
(+23 files in other folders)
